# kafka-parallel-flow

./: Kafka.ParallelFlow.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: pipeline.yml
Kafka.ParallelFlow/: IsExternalInit.cs  Kafka.ParallelFlow.csproj  PartitionManager.cs  RecordConsumer.cs  RecordConsumerConfig.cs  RetryTopicMap.cs
Kafka.ParallelFlow.Playground/: Kafka.ParallelFlow.Playground.csproj  Program.cs
Kafka.ParallelFlow.Tests/: Kafka.ParallelFlow.Tests.csproj  RetryTopicMapTests.cs
Kafka.ParallelFlow.Tests/PartitionManagers/: RoundRobinPartitionManagerTests.cs  ValueBasedPartitionManagerTests.cs
Kafka.ParallelFlow/PartitionManagers/: RoundRobinPartitionManager.cs  ValueBasedPartitionManager.cs
