<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<PackageId>Kafka.ParallelFlow</PackageId>
		<Version>0.0.0</Version>
		<Authors>Tautvydas Versockas</Authors>
		<Description>Kafka.ParallelFlow - Kafka client for processing data at scale</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Kafka Parallel</PackageTags>
		<PackageLicense>https://github.com/tautvydasversockas/kafka-parallel-flow/blob/main/LICENSE</PackageLicense>
		<PackageProjectUrl>https://github.com/tautvydasversockas/kafka-parallel-flow</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/tautvydasversockas/kafka-parallel-flow/releases</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
	  <PackageReference Include="Kafka.OffsetManager" Version="2.0.0" />
	  <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	</ItemGroup>
	
</Project>
