<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<PackageId>Kafka.ParallelFlow</PackageId>
		<Version>0.4.1</Version>
		<Authors>Tautvydas Versockas</Authors>
		<Description>Kafka.ParallelFlow - Kafka client for processing data at scale</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Kafka Parallel</PackageTags>
		<PackageLicense>https://github.com/tautvydasversockas/kafka-parallel-flow/blob/main/LICENSE</PackageLicense>
		<PackageProjectUrl>https://github.com/tautvydasversockas/kafka-parallel-flow</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/tautvydasversockas/kafka-parallel-flow/releases</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Kafka.ParallelFlow.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net6.0'" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="Kafka.OffsetManager" Version="2.2.1" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	</ItemGroup>

</Project>
